{
  "project": {
    "name": "go-masker",
    "description": "Go library for masking sensitive data via struct tags. v2 stable, v3 in development.",
    "language": "go",
    "build": [
      "go build ./...",
      "cd zapfield && go build ./..."
    ],
    "test": [
      "go test -race -count=1 ./...",
      "cd zapfield && go test -race -count=1 ./..."
    ],
    "lint": [
      "go vet ./...",
      "cd zapfield && go vet ./..."
    ],
    "docs": [
      "docs/AGENTS.md",
      "docs/design/v3-design.md",
      "docs/design/v2-parity.md"
    ],
    "rules": [
      "v2 的遮罩結果是 v3 的 ground truth — 同 input 必須同 output",
      "core package 零外部依賴",
      "遵循 gofmt，go vet 不能有 warning",
      "每個 masker type 一個檔案（mobile.go, email.go...）",
      "所有 exported 函式必須有繁體中文 GoDoc 註解（名稱開頭）",
      "error handling 不省略，要明確處理",
      "不使用大陸拼音命名，用標準英文術語"
    ],
    "includes": [
      "CLAUDE.md"
    ]
  },
  "isolation": "worktree",
  "default_runner": "claude",
  "max_concurrent_runs": 1,
  "commit": "per-round",
  "parallel_review_test": true,
  "auto_discover_features": true,
  "default_profile": "full",
  "profiles": {
    "full": {
      "phases": [
        {"phase": "designing"},
        {"phase": "design-reviewing"},
        {"phase": "coding"},
        {"phase": "reviewing"},
        {"phase": "deep-reviewing"},
        {"phase": "testing"},
        {"phase": "accepting"}
      ]
    },
    "normal": {
      "phases": [
        {"phase": "coding"},
        {"phase": "reviewing"},
        {"phase": "testing"},
        {"phase": "accepting"}
      ]
    },
    "quick": {
      "phases": [
        {"phase": "coding"},
        {"phase": "reviewing"}
      ]
    }
  },
  "roles": {
    "designer": {
      "model": "opus",
      "instructions": [
        "先讀 docs/AGENTS.md 和 docs/design/ 下相關文件了解架構",
        "task-brief 要具體到檔名和函式名，Coder 不需要猜",
        "acceptance-criteria 每項都要可自動化驗證（go test / CLI output）",
        "sub-module feature 參照 docs/design/ 下相關文件"
      ]
    },
    "design-reviewer": {
      "model": "opus",
      "instructions": [
        "逐項比對 task-brief 與 feature YAML description 的需求——有遺漏或矛盾就 FAIL",
        "檢查 acceptance-criteria 是否每項都可自動化驗證，模糊描述就 FAIL",
        "檢查 feature spec 是否涵蓋相關 docs/design/ 文件中的要求"
      ]
    },
    "coder": {
      "model": "opus",
      "instructions": [
        "每次改動後跑 go build ./... && go vet ./... && go test -race ./...",
        "sub-module（zapfield、slogfield、ginmasker）在各自子目錄，各有獨立 go.mod",
        "遮罩邏輯變動必須同時更新對應的 _test.go"
      ]
    },
    "reviewer": {
      "model": "opus",
      "deep_model": "opus",
      "instructions": [
        "確認新增的 public function 有繁體中文 GoDoc",
        "檢查 error handling — Go 的 error 不能被忽略",
        "遮罩結果比對：同 input 必須同 output"
      ]
    },
    "deep-reviewer": {
      "max_fix_rounds": 2,
      "parallel_reviewers": 3
    },
    "tester": {
      "model": "opus",
      "instructions": [
        "verify.json 必須每項 AC 都有對應的 pass/fail 結果",
        "go test -race 必須通過，coverage 不能低於現有水準"
      ]
    },
    "acceptor": {
      "model": "opus",
      "instructions": [
        "必須讀取所有 round 的 review-report、test-report、deep-review-report，不只最後一輪",
        "對 OPEN 的 issue 要誠實標註，不可隱藏未解決的問題"
      ]
    }
  }
}
